name: azure-test
channels:
    - conda-forge
    - bioconda
dependencies:
    - azure-batch=14.2.0
    - azure-common=1.1.28
    - azure-core=1.32.0
    - azure-identity=1.17.1
    - azure-mgmt-batch=17.0.0
    - azure-mgmt-core=1.5.0
    - azure-storage-blob=12.24.0
    - msrestazure=0.6.4
    - snakemake=7.30.1
